<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape>
            <solid android:color="@color/octopusPrimaryBlue"/>
        </shape>
    </item>
    <item android:gravity="center" android:drawable="@drawable/tier_logo"/>
</layer-list>
